# RecorderLibrary

./: .gitignore  build.gradle  settings.gradle
recorderlibrary/: build.gradle
recorderlibrary/src/main/: AndroidManifest.xml
recorderlibrary/src/main/java/com/fy/recorder/: AudioView.java  RecordConfig.java  RecordHelper.java  RecordManager.java  RecordService.java
recorderlibrary/src/main/java/com/fy/recorder/listener/: RecordSoundSizeListener.java
recorderlibrary/src/main/java/com/fy/recorder/wav/: WavUtils.java
recorderlibrary/src/main/res/values/: strings.xml
